---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: rabbitmq
  namespace: sock
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/locked: "true"
spec:
  releaseName: rabbitmq
  helmVersion: v3
  chart:
    git: git@gitlab.com:otus-final-project/environments-layer.git
    ref: master
    path: helm-charts/rabbitmq
  values:
    image:
      repository: rabbitmq
      tag: 3.6.8
    replicas: 1
