---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: session-db
  namespace: sock
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/locked: "true"
spec:
  releaseName: session-db
  helmVersion: v3
  chart:
    git: git@gitlab.com:otus-final-project/environments-layer.git
    ref: master
    path: helm-charts/session-db
  values:
    image:
      repository: redis
      tag: alpine
    replicas: 1
