---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: shipping
  namespace: sock
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/locked: "true"
spec:
  releaseName: shipping
  helmVersion: v3
  chart:
    git: git@gitlab.com:otus-final-project/environments-layer.git
    ref: master
    path: helm-charts/shipping
  values:
    image:
      repository: weaveworksdemos/shipping
      tag: 0.4.8
    replicas: 1
