---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: orders
  namespace: sock-dev
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
spec:
  releaseName: orders
  helmVersion: v3
  chart:
    git: git@gitlab.com:otus-final-project/environments-layer.git
    ref: master
    path: helm-charts/orders
  values:
    image:
      repository: weaveworksdemos/orders
      tag: master-f8988a3d
    replicas: 1
