---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: orders-db
  namespace: sock-dev
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/locked: "true"
spec:
  releaseName: orders-db
  helmVersion: v3
  chart:
    git: git@gitlab.com:otus-final-project/environments-layer.git
    ref: master
    path: helm-charts/orders-db
  values:
    image:
      repository: mongo
      tag: 4.2.6
    replicas: 1
