---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: payment
  namespace: sock-dev
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
spec:
  releaseName: payment
  helmVersion: v3
  chart:
    git: git@gitlab.com:otus-final-project/environments-layer.git
    ref: master
    path: helm-charts/payment
  values:
    image:
      repository: weaveworksdemos/payment
      tag: master-3c33dbf9
    replicas: 1
